# apiServiceClientApp

./: pom.xml
src/main/java/com/apiServiceClient/config/: DatabaseConfig.java
src/main/java/com/apiServiceClient/controller/: HomeController.java
src/main/java/com/apiServiceClient/main/: apiServiceClient.java
src/main/java/com/apiServiceClient/model/: ExceptionXmlInfo.java  FileMappingField.java
src/main/resources/: application.yml  dataBase.properties
